[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:Dockerfile]
search = org.opencontainers.image.version {current_version}
replace = org.opencontainers.image.version {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:yente/settings.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
